* {
  margin: 0 auto;
  padding: 0;
}

#container {
  @border: 2px solid #000;
  background-color: white;
  padding: 10px;
  text-align: center;
  font-family: "Microsoft Yahei";

  header {
    width: auto;
    height: 200px;
    border: @border;
    background-color: #b3b3b3;
    position: relative;

    #logo {
      width: 20%;
      height: auto;
      border: @border;
      position: absolute;
      left: 10px;
      bottom: 10px;
      top: 10px;
    }

    nav {
      width: 70%;
      height: 40px;
      border: @border;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }

  section {
    display: block;
    width: 100%;
    height: 404px;
    margin-top: 10px;

    &:after {
      clear: both;
      overflow: hidden;
    }

    article {
      width: 48%;
      height: 400px;
      border: @border;
      background-color: #e0f2be;
      float: left;
    }

    aside {
      width: 48%;
      height: 400px;
      border: @border;
      background-color: #C6E746;
      float: right;
    }
  }

  footer {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border: @border;
    background-color: #b3b3b3;
  }
}



