* {
  margin: 0;
  padding: 0;
  list-style: none;
}

#whole_div {
  @border: 1px solid #000;
  width: 100%;
  height: 100%;
  background-color: #fff;

  #main_div{
    width: 95%;
    height: 800px;
    margin: 50px 0;
    background-color: #e0f2be;
    border: @border;

    #top_div {
      width: 95%;
      height: 200px;
      background-color: #fff;
      border: @border;
      margin: 50px auto;

      #logo_div,#menu_div {
        height: 90px;
        margin: 3%;
        background-color: #0000f6;
        border: @border;
      }

      #logo_div {
        width: 20%;
        float: left;
      }

      #menu_div {
        width: 60%;
        float: right;
      }
    }

    #center_div {
      width: 95%;
      height: 400px;
      background-color: #fff;
      border: @border;
      margin: 50px auto;

      #center_left_div,#center_right_div {
        height: 300px;
        margin: 3%;
        background: #009998;
        border: @border;
        text-align: center;
        
        li {
          width: 90%;
          height: 80px;
          line-height: 80px;
          background-color: #fff;
          border: @border;
          margin: 5px auto;
        }
      }

      #center_left_div {
        width: 20%;
        float: left;
      }

      #center_right_div {
        width: 65%;
        float: right;

        #first {
          width: 85%;
        }

        li {
          width: 40%;
          float: left;
          margin-left: 5%;
        }
      }
    }
  }
}